<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>bpmv.js tests</title>

	<style>
		html, body {
			margin: 0;
			padding: 0;
			font-family: Arial, Sans-Serif;
			font-size: 11px;
			background-color: #4D0066;
		}
		h1, h2, h3, h4, h5, h6 {
			margin: 0;
			padding: 0;
		}
		h1 {
			color: #F9FFE5;
			text-align: center;
		}
		h2 {
			color: #F9FFE5;
			text-align: center;
			margin-top: 30px;
		}
		pre {
			display: block;
			width: 98%;
			margin: 5px auto;
			padding: 5px;
			font-size: 8px;
			border: 3px double #4D3900;
			background-color: #FFF8E5;
			color: #4D3900;
		}
		iframe {
			display: block;
			border: 1px solid #394D00;
			width: 100%;
			margin: 5px auto;
			padding: 0;
		}
		table {
			width: 100%;
			margin: 5px auto;
			padding: 0;
/*			border: 1px solid #13004D; */
			border-collapse:collapse;
		}
		table tr {
			margin: 0;
			padding: 0;
		}
		table tr .fail {
			font-weight: bold;
			width: 40px;
			background-color: #FFCCDA;
			color: #4D0013;
		}
		table tr .pass {
			font-weight: bold;
			width: 40px;
			background-color: #DAFFCC;
			color: #394D00;
		}
		table tr .expect {
			width: 15%;
		}
		table tr .syntax {
			font-family: monospace;
			color: #394D00;
			width: auto;
			width: 30%;
		}
		table tr .note {
			font-style: italic;
			width: auto;
		}
		table tr th {
			text-align: left;
			text-transform: uppercase;
			font-weight: bold;
		}
		table tr td {
			border-left: 1px solid #13004D;
			padding-left: 5px;
		}
		table tr td:last-child {
			border-right: 1px solid #13004D;
		}
		table tr:last-child {
			border-bottom: 1px solid #13004D;
		}
		table tr:not(:first-child) {
			border-top: 1px solid #13004D;
		}
		table tr:not(:first-child):not(.tr-fail):hover {
			background-color: #DAFFCC !important;
		}
		table tr:nth-child(odd):not(:first-child) {
			background-color: #EBE5FF;
		}
		table tr:nth-child(even) {
			background-color: #E5ECFF;
		}
		#contain {
			margin: 5px;
			padding: 0;
		}
		#log_pre {
			height: 200px;
			overflow: scroll;
		}
		.tr-fail, .tr-fail td {
			color: #66001A !important;
			font-weight: bold;
		}
		.tr-fail:hover {
			background-color: #FFCCDA !important;
		}
		.subcontain {
			width: 95%;
			margin: 0 auto;
			background-color: white;
			padding: 10px;
		}
		.rerun {
			font-size: 9px;
		}
	</style>

</head>

<body>

<div id="contain">
	<h1>bpmv.js Tests</h1>

	<h2>bpmv.js Info</h2>
	<div class="subcontain">
		<pre><code id="bpmv_info"></code></pre>

		<h3>bpmv.js Empty Args Results</h3>
		<table id="empty_test_results">
			<tr>
				<th>Pass</th>
				<th>Expect</th>
				<th>Syntax</th>
				<th>Note</th>
			</tr>
		</table>

		<h3>bpmv.js Boolean Return Results</h3>
		<table id="boolean_results">
			<tr>
				<th>Pass</th>
				<th>Expect</th>
				<th>Syntax</th>
				<th>Note</th>
			</tr>
		</table>
	</div>

	<h2>bpmv.min.js Info</h2>
	<div class="subcontain">
		<pre><code id="min_bpmv_info"></code></pre>

		<h3>bpmv.min.js Empty Args Results</h3>
		<table id="min_empty_test_results">
			<tr>
				<th>Pass</th>
				<th>Expect</th>
				<th>Syntax</th>
				<th>Note</th>
			</tr>
		</table>

		<h3>bpmv.min.js Boolean Return Results</h3>
		<table id="min_boolean_results">
			<tr>
				<th>Pass</th>
				<th>Expect</th>
				<th>Syntax</th>
				<th>Note</th>
			</tr>
		</table>
	</div>

	<h2>Extras</h2>
	<div class="subcontain">
		<h3>JSPerf Performance Tests</h3>
		<iframe src="jsperf_tests.txt"></iframe>

		<h3>Log</h3>
		<pre id="log_pre"><code id="log"></code></pre>
	</div>

</div>


<!-- Include normal bpmv.js -->
<script src="bpmv.js"></script>

<!-- Include bpmv.min.js -->
<script>
var BPMV_VARNAME = 'bpmv_min';
</script>
<script src="bpmv.min.js"></script>

<!-- Include jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

<script>
/*******************************************************************************
* Actial Tests
*******************************************************************************/

/* Tests ***************************************************************/
var boolTests = {}
	, emptyTests = {};

boolTests['arr'] = [
	[ // single test 
		[ [] ] // args
		, false // expect
		, 'Empty Array' // note
	]
	, [ // single test 
		  [ [], true ] // args
		  , true // expect
		  , 'Empty Array (allowed)'
	]
];
boolTests['bool'] = [
	[ // single test 
		[ true ] // args
		, true // expect
		, 'true' // note
	]
	, [ // single test 
		  [ false ] // args
		  , true // expect
		  , 'false'
	]
	, [ // single test 
		  [ 'foo' ] // args
		  , false // expect
		  , 'string'
	]
];

emptyTests['arr']       = [ [ [], false, 'Empty Args' ] ];
emptyTests['basename']  = [ [ [], undefined, 'Empty Args' ] ];
emptyTests['bool']      = [ [ [], false, 'Empty Args' ] ];
emptyTests['brow']      = [ [ [], true, 'Empty Args' ] ];
emptyTests['ccase']     = [ [ [], undefined, 'Empty Args' ] ];
emptyTests['cook']      = [ [ [], function ( cook ) { return typeof(cook) == 'object' }, 'Empty Args' ] ];
emptyTests['count']     = [ [ [], false, 'Empty Args' ] ];
emptyTests['date']      = [ [ [], false, 'Empty Args' ] ];
emptyTests['dirname']   = [ [ [], undefined, 'Empty Args' ] ];
emptyTests['ego']       = [ [ [], function ( id ) { return /^[A-Z0-9]{12}\_[0-9]{9,}$/.test( id ); }, 'Empty Args' ] ];
emptyTests['env']       = [ [ [], 'browser', 'Empty Args' ] ];
emptyTests['find']      = [ [ [], undefined, 'Empty Args' ] ];
emptyTests['float']     = [ [ [], false, 'Empty Args' ] ];
emptyTests['func']      = [ [ [], false, 'Empty Args' ] ];
emptyTests['grab']      = [ [ [], undefined, 'Empty Args' ] ];
emptyTests['host']      = [ [ [], false, 'Empty Args' ] ];
emptyTests['incall']    = [ [ [], undefined, 'Empty Args' ] ];
emptyTests['ini']       = [ [ [], undefined, 'Empty Args' ] ];
emptyTests['int']       = [ [ [], false, 'Empty Args' ] ];
emptyTests['isadog']    = [ [ [], false, 'Empty Args' ] ];
emptyTests['ltrim']     = [ [ [], undefined, 'Empty Args' ] ];
emptyTests['node']      = [ [ [], false, 'Empty Args' ] ];
emptyTests['num']       = [ [ [], false, 'Empty Args' ] ];
emptyTests['obj']       = [ [ [{}], true, 'testing' ] ];
emptyTests['pad']       = [ [ [], undefined, 'Empty Args' ] ];
emptyTests['rescape']   = [ [ [], undefined, 'Empty Args' ] ];
emptyTests['rtrim']     = [ [ [], undefined, 'Empty Args' ] ];
emptyTests['serial']    = [ [ [], false, 'Empty Args' ] ];
emptyTests['str']       = [ [ [], false, 'Empty Args' ] ];
emptyTests['time2time'] = [ [ [], undefined, 'Empty Args' ] ];
emptyTests['toke']      = [ [ [], undefined, 'Empty Args' ] ];
emptyTests['trim']      = [ [ [], undefined, 'Empty Args' ] ];
emptyTests['trueish']   = [ [ [], false, 'Empty Args' ] ];
emptyTests['txt2html']  = [ [ [], undefined, 'Empty Args' ] ];
emptyTests['typeis']    = [ [ [], undefined, 'Empty Args' ] ];
emptyTests['unserial']  = [ [ [], undefined, 'Empty Args' ] ];
emptyTests['walk']      = [ [ [], undefined, 'Empty Args' ] ];
emptyTests['whatis']    = [ [ [], 'undefined', 'Empty Args' ] ];
emptyTests['wild']      = [ [ [], false, 'Empty Args' ] ];
emptyTests['wrapped']   = [ [ [], false, 'Empty Args' ] ];

var myTarget = '';

$(document).ready( function () {
	/* bpmv.js Info ***************************************************************/
	$('#bpmv_info').append( 'bpmv.js' + '\n' );
	$('#bpmv_info').append( '         Src:' + bpmv._cfg.tag.src + '\n' );
	$('#bpmv_info').append( '         Var:' + bpmv._cfg.varName + '\n' );
	$('#bpmv_info').append( '     Version:' + bpmv._cfg.version + '\n' );

	/* bpmv.min.js Info ***********************************************************/
	$('#min_bpmv_info').append( 'bpmv.min.js' + '\n' );
	$('#min_bpmv_info').append( '         Src:' + bpmv_min._cfg.tag.src + '\n' );
	$('#min_bpmv_info').append( '         Var:' + bpmv_min._cfg.varName + '\n' );
	$('#min_bpmv_info').append( '     Version:' + bpmv_min._cfg.version + '\n' );

	/* Run Standard Empty Tests ***************************************************/
	run_tests ( emptyTests, 'empty_test_results', false );
	var tDootie = $('<div><a href="javascript:void(0);" class="rerun">re-run tests</a></div>');
	tDootie.click( function () {
		log( 'Re-running test' );
		$('#empty_test_results * td').remove();
		run_tests ( emptyTests, 'empty_test_results', false );
	});
	$('#empty_test_results').before( tDootie );

	/* Run Min Standard Empty Tests ***********************************************/
	run_tests ( emptyTests, 'min_empty_test_results', true );
	var tDootie = $('<div><a href="javascript:void(0);" class="rerun">re-run tests</a></div>');
	tDootie.click( function () {
		log( 'Re-running test' );
		$('#min_empty_test_results * td').remove();
		run_tests ( emptyTests, 'min_empty_test_results', true );
	});
	$('#min_empty_test_results').before( tDootie );

	/* Run Standard Tests *********************************************************/
	run_tests ( boolTests, 'boolean_results', false );
	var tDootie = $('<div><a href="javascript:void(0);" class="rerun">re-run tests</a></div>');
	tDootie.click( function () {
		log( 'Re-running test' );
		$('#boolean_results * td').remove();
		run_tests ( boolTests, 'boolean_results', false );
	});
	$('#boolean_results').before( tDootie );

	/* Run Min Standard Tests *****************************************************/
	run_tests ( boolTests, 'min_boolean_results', true );
	var tDootie = $('<div><a href="javascript:void(0);" class="rerun">re-run tests</a></div>');
	tDootie.click( function () {
		log( 'Re-running test' );
		$('#min_boolean_results * td').remove();
		run_tests ( boolTests, 'min_boolean_results', true );
	});
	$('#min_boolean_results').before( tDootie );

});

</script>

<script>
/*******************************************************************************
* Setup Testing
*******************************************************************************/
function format_thing ( thing ) {
	switch ( typeof(thing) ) {
		case 'undefined':
			return 'undefined';
			break;
		case 'function':
			return 'function';
			break;
		case 'string':
			return '&quot;' + thing + '&quot;';
			break;
		case 'object':
			return whatIs( thing );
			break;
		default:
			return thing.toString();
			break;
	}
}

function goodArr ( arr ) {
	return goodObj( arr ) && ( Object.prototype.toString.call(arr) === '[object Array]' );
}

function goodFunc ( func ) {
	return ( typeof(func) === 'function' );
}

function goodObj ( obj ) {
	return ( obj !== null ) && ( typeof(obj) === 'object' );
}

function goodStr ( str ) {
	return ( typeof( str ) === 'string' ) && ( str.length > 0 );
}

function log ( string ) {
	var log = $('#log'),
		logPre = $('#log_pre');
	if ( goodStr( string ) ) {
		log.append( '**** ' + Date() + '\n' + string + '\n' );
		logPre.scrollTop( log.height() );
	}
}

function report ( pass, syntax, expect, note ) {
	var tpl = '';
	if ( goodStr(syntax) ) {
		tpl += '<tr class="tr-' + ( pass ? 'pass' : 'fail' )  + '">';
		tpl += '<td class="' + ( pass ? 'pass' : 'fail' )  + '">' + ( pass ? 'pass' : 'fail' ) + '</td>';
		tpl += '<td class="expect">' + format_thing( expect ) + '</td>';
		tpl += '<td class="syntax">' + syntax + '</td>';
		tpl += '<td class="note">' + note + '</td>';
		tpl += '</tr>';
		myTarget = goodStr(myTarget) ? myTarget : 'test_results';
		$('#'+myTarget).append( tpl );
	}
}

function run_tests ( set, target, min ) {
	var tested = 0;
	if ( goodObj( set ) ) {
		myTarget = ''+target;
		for ( var aSub in set ) {
			if ( goodStr( aSub ) && goodArr( set[aSub] ) && ( set[aSub].length > 0 ) ) {
				log( 'running ' + set[aSub].length + ' tests for bpmv.' + aSub + '()');
				for ( var aT = 0; aT < set[aSub].length; aT++ ) {
					var pass = false;
					if ( goodArr( set[aSub][aT] ) && ( set[aSub][aT].length == 3 ) ) {
						if ( min ) {
							pass = test_bpmvmin( aSub, set[aSub][aT][0], set[aSub][aT][1], set[aSub][aT][2] );
						} else {
							pass = test_bpmv( aSub, set[aSub][aT][0], set[aSub][aT][1], set[aSub][aT][2] );
						}
					} else if ( goodArr( set[aSub][aT] ) && ( set[aSub][aT].length == 2 ) ) {
						if ( min ) {
							pass = test_bpmvmin( aSub, set[aSub][aT][0], set[aSub][aT][1] );
						} else {
							pass = test_bpmv( aSub, set[aSub][aT][0], set[aSub][aT][1] );
						}
					}
					tested++;
					log( 'bpmv.' + aSub + '() test ' + aT + ' ' + ( pass ? 'passed' : 'failed' ) );
				}
			}
		}
		$('#'+myTarget).append( '<tr><td colspan="4">Grand Total Tested: ' + tested + '</td></tr>' );

	}
}

function test_bpmv ( member, args, expect, note, other ) {
	var pass = false
		, res = undefined
		, mv = goodStr( other ) && goodObj( window[other] ) ? window[other] : bpmv
		, argStr = 'undefined'
		, objStr = goodStr( other ) ? other : 'bpmv'
		, syntax = '';
	if ( goodStr( member ) ) {
		syntax += objStr + '.' + member + '(';
		if ( goodArr( args ) && ( args.length > 0 ) ) {
			for ( var aA = 0; aA < args.length; aA++ ) {
				if ( aA > 0 ) {
					syntax += ',';
				}
				syntax += ' ' + format_thing( args[aA] );
			}
			syntax += (/\s/).test( syntax ) ? ' )' : '';
		} else {
			syntax += ')';
		}
		if ( goodFunc(mv[member]) && ( goodArr( args ) || typeof(args) == 'undefined' ) ) {
			res = mv[member].apply( mv, args );
			if ( typeof(expect) == 'function' ) {
				pass = expect( res );
			} else if ( ( typeof(expect) == 'undefined' ) && ( typeof(res) == 'undefined' ) ) {
				pass = true;
			} else if ( typeof(expect) == 'undefined' ) {
				pass = false;
			} else {
				pass = expect == res;
			}
		}
		report( pass, syntax, expect, note );
	}
	return pass;
}

function test_bpmvmin ( member, args, expect, note ) {
	return test_bpmv( member, args, expect, note, 'bpmv_min' );
}

function whatIs ( thing ) {
	if ( goodStr(thing.constructor.name) ) {
		return '[object ' + thing.constructor.name + ']';
	}
	var blair = Object.prototype.toString.call( thing ),
		rgxObj = /^\[[oO]bject ([^\]]+)\]/;
	if ( thing === null ) { blair = 'null'; }
	if ( thing === NaN ) { blair = 'NaN'; }
	if ( typeof(thing) === 'undefined' ) { blair = 'undefined'; }
	if ( goodStr(blair) ) {
		if ( rgxObj.test(blair) ) {
			blair = blair.match( rgxObj ).pop();
		}
	}
	if ( goodStr(blair) ) {
		return '[object ' + blair + ']';
	}
	if ( goodObj(thing) ) {
		return '[object Object]';
	}
	return; // undef
}

</script>

</body>
</html>